{
  "name": "closedcaptions",
  "version": "1.2.1",
  "main": "src/closed-captions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run buildBrowserify && npm run buildBabel && npm run buildUglify",
    "build:js": "npm-run-all build:js:babel build:js:browserify build:js:uglify",
    "buildBabel": "babel ./src/closed-captions.js -o ./src/closed-captions.min.js --presets=env",
    "buildBrowserify": "browserify src/closed-captions.min.js -o src/closed-captions.min.js",
    "buildUglify": "uglifyjs ./src/closed-captions.min.js --comments --mangle --compress -o ./src/closed-captions.min.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bannerize": "^1.0.2",
    "browserfy": "^1.0.0",
    "browserify": "^12.0.2",
    "browserify-shim": "^3.8.12",
    "browserify-versionify": "^1.0.6",
    "npm-run-all": "^1.5.1",
    "uglify-js": "^3.4.9",
    "cli": "^1.0.1"
  },
  "description": "",
  "dependencies": {}
}
